<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message div h1 {font-weight: bold; font-size: 100px; margin: 0 0 8px; }
      #message h1 {
        font-size: 20px;
        font-weight: 300;
        color: rgba(0,0,0,0.6);
        margin: 0 0 16px;
        background-image: linear-gradient(to right, grey, green, black, white);
        letter-spacing: .2rem;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        }
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message div {display: flex; justify-content: center;}
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
      }
      .image{
        width: 100%;
      }
      .image img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <div class=""><h1>404</h1></div>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p>This page does not exist and we are working sooo hard to bring it you.</p>
      <p>You might have typed the wrong URL accidentally.</p>
      <p>You probably typed the wrong URL intentionally to explore more :)</p>

      <a href="index.html" style="background-color: green;">Get me Out OF hERE</a>

      <div class="image">
        <img src="img/404.svg" alt="404">
      </div>
    </div>
  </body>
</html>
